{
  "name": "workout-api",
  "version": "1.0.0",
  "description": "Simple API for workouts, tags, and exercises",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexhaynes/workout-api.git"
  },
  "author": "Alexandra Haynes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lexhaynes/workout-api/issues"
  },
  "homepage": "https://github.com/lexhaynes/workout-api#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "flash": "^1.1.0",
    "fs": "0.0.2",
    "mongoose": "^4.4.10",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.1",
    "passport": "^0.3.2",
    "path": "^0.12.7",
    "jsonwebtoken": "^5.7.0"
  }
}
